# openapi_java_microservice_app

./: .dockerignore  README.md  build.gradle  gradle.properties
dockerdb/: Dockerfile  build-local.sh  build.sh
flyway/: Dockerfile
src/integration-test/java/ngfs/integratedpeoplemanagement/configuration/: TestHelper.java  TestJpaConfiguration.java  TestProperties.java
src/integration-test/java/ngfs/integratedpeoplemanagement/extension/: MockServerExtension.java  RestAssuredClientExtension.java
src/integration-test/java/ngfs/integratedpeoplemanagement/extension/annotation/: MockServer.java  RestTestClient.java
src/integration-test/java/ngfs/integratedpeoplemanagement/tests/: NegativeTests.java  PositiveTests.java
src/integration-test/resources/: test.properties
src/main/java/ngfs/integratedpeoplemanagement/: IntegratedPeopleManagementApplication.java
src/main/java/ngfs/integratedpeoplemanagement/api/: PeopleApiImpl.java
src/main/java/ngfs/integratedpeoplemanagement/configuration/: ClientConfiguration.java  DmnEngineConfiguration.java  HibernateValidationProviderResolver.java  JacksonConfiguration.java  RsServerConfiguration.java  ValidationConfiguration.java
src/main/java/ngfs/integratedpeoplemanagement/configuration/utils/: HibernateValidationProviderResolver.java
src/main/java/ngfs/integratedpeoplemanagement/entity/: Addresses.java  BaseEntity.java  People.java
src/main/java/ngfs/integratedpeoplemanagement/exception/: InvalidIdException.java  InvalidStatusException.java  PeopleAlreadyExistException.java  PeopleNotExistException.java
src/main/java/ngfs/integratedpeoplemanagement/handler/: InvalidIdExceptionHandler.java  InvalidStatusExceptionHandler.java  PeopleAlreadyExistExceptionHandler.java  PeopleNotExistExceptionHandler.java  SocketTimeoutExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ngfs/integratedpeoplemanagement/mappers/: PeopleFieldsMapper.java
src/main/java/ngfs/integratedpeoplemanagement/repository/: PeopleRepository.java
src/main/java/ngfs/integratedpeoplemanagement/service/: IntegratedPeopleMngmtServiceImpl.java
src/main/java/ngfs/integratedpeoplemanagement/service/api/: IntegratedPeopleMngmtService.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  status-decision.xml
src/main/resources/api/: HouseSerive_OpenAPI.yaml  PeopleService_OpenAPI_1.0.1.yaml
src/main/resources/db/autogen/: V1__creation_script.sql
src/test/java/ngfs/integratedpeoplemanagement/: IntegratedPeopleManagementApplicationTest.java
src/test/java/ngfs/integratedpeoplemanagement/api/: IntegratedPeopleMngmtApiTest.java
src/test/java/ngfs/integratedpeoplemanagement/service/: IntegratedPeopleMngmtServiceTest.java
