springBootVersion=2.7.7
springDependencyManagement=1.0.9.RELEASE
allegroBuild=1.9.3
jacksonVersion=2.14.0
junitVersion=5.6.0
swaggerVersion=1.6.8
cxfSpringBootVersion=3.5.5
jaxwsVersion=2.3.1
logstashEncoderVersion=7.2
mockitoInlineVersion=4.11.0
sourceEncoding=UTF-8
restAssuredVersion=4.2.0
wiremockVersion=2.35.0
postgresDriverVersion=42.5.1
openapiGenVersion=4.2.3
jschVersion=0.1.55
hibernateVersion=6.1.5.Final
camundaVersion=7.17.0
mapStructVersion=1.5.3.Final
tomcatVersion=9.0.37
