springBootVersion=2.3.4.RELEASE
jacksonVersion=2.10.2
junitVersion=5.6.0
swaggerVersion=1.6.0
cxfSpringBootVersion=3.3.7
jaxwsVersion=2.3.1
logstashEncoderVersion=6.3
mockitoInlineVersion=2.21.0
sourceEncoding=UTF-8
springCloudStarterKubernetesConfig=1.1.1.RELEASE
restAssuredVersion=4.2.0
wiremockVersion=2.26.0
postgresDriverVersion=42.2.14
openapiGenVersion=4.2.3
jschVersion=0.1.55
hibernateVersion=6.1.5.Final
camundaVersion=7.12.0
mapStructVersion=1.3.1.Final
tomcatVersion=9.0.37