service.port=4443
service.url=localhost
service.basepath=/integratedPeopleManagement/v1
mock.server.url=wiremock
mock.server.port=443
mock.server.secure=true
mock.server.basepath=/wiremock
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=user
jdbc.password=pass