service.port=8080
service.url=http://127.0.0.1
service.basepath=/api/integratedPeopleManagement/v1
mock.server.url=http://127.0.0.1
mock.server.port=4443
mock.server.secure=true
mock.server.basepath=/wiremock
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5555/test
jdbc.username=user
jdbc.password=pass